<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.garfi.jobsearch">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Questions" />
        <activity android:name=".Questions2" />
        <activity android:name=".Result" />
        <activity android:name=".MacLoc"></activity>
        <meta-data android:name="OnlineMaps.Key" android:value="dq9K2a9FAhdRPV7D5SqRwdPjhnVRWQxO" />
        <meta-data android:name="OnlineSearch.Key" android:value="b9eKbTdbJewcXMm3JGpewvpKizKVo7ne" />
        <meta-data android:name="OnlineRouting.Key" android:value="AvewIVGXT9LKH2pX2BATPMag67rWSBEL"/>
    </application>

</manifest>