<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@+id/Begin" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toBottomOf="@+id/Title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:visibility="visible" android:textSize="30sp" android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:text="Begin" android:onClick="Question" android:layout_marginTop="222dp" android:layout_marginStart="173dp" android:layout_marginRight="180dp" android:layout_marginLeft="173dp" android:layout_marginEnd="180dp" android:layout_marginBottom="282dp"/>
    <TextView android:id="@+id/Title" android:layout_height="36dp" android:layout_width="395dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:textSize="20sp" android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:text="Welcome to the easiest way to find jobs!" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginRight="8dp" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp" app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>