<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout tools:context=".Questions2" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/Question4" android:layout_height="wrap_content" android:layout_width="395dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/Salary" android:textSize="20sp" android:text="What salary are you looking for?" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginRight="8dp" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp" android:layout_marginBottom="58dp"/>
    <EditText android:id="@+id/Salary" android:layout_height="wrap_content" android:layout_width="395dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/Question5" android:layout_marginStart="8dp" android:layout_marginRight="8dp" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp" android:layout_marginBottom="56dp" android:inputType="number" android:hint="(e.x. 50000 for $50000)" android:ems="10"/>
    <TextView android:id="@+id/Question5" android:layout_height="wrap_content" android:layout_width="395dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/Time" android:textSize="20sp" android:text="How long have you worked in the field?" android:layout_marginStart="8dp" android:layout_marginRight="8dp" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp" android:layout_marginBottom="61dp"/>
    <EditText android:id="@+id/Time" android:layout_height="wrap_content" android:layout_width="395dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/Result1" android:layout_marginStart="8dp" android:layout_marginRight="8dp" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp" android:layout_marginBottom="181dp" android:inputType="number" android:hint="(e.x. 6 for 6 years)" android:ems="10"/>
    <Button android:id="@+id/Result1" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintEnd_toEndOf="parent" android:textSize="20sp" android:text="Result" android:layout_marginRight="16dp" android:layout_marginEnd="16dp" android:layout_marginBottom="41dp" app:layout_constraintBottom_toBottomOf="parent" android:onClick="Result"/>

    <Button
        android:id="@+id/Home1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="225dp"
        android:layout_marginRight="225dp"
        android:layout_marginBottom="41dp"
        android:onClick="Home"
        android:text="Home"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Result1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Time" />
</android.support.constraint.ConstraintLayout>