<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout tools:context=".Questions" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/Question1" android:layout_height="40dp" android:layout_width="395dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/Type" android:textSize="20sp" android:text="What would you like to work as?" android:layout_marginTop="16dp" android:layout_marginBottom="34dp"/>
    <EditText android:id="@+id/Type" android:layout_height="wrap_content" android:layout_width="395dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/Question2" android:layout_marginBottom="35dp" android:inputType="textPersonName" android:hint="(e.x. Networking)" android:ems="10" android:layout_marginStart="8dp" android:layout_marginRight="8dp" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"/>
    <TextView android:id="@+id/Question2" android:layout_height="wrap_content" android:layout_width="395dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/Where" android:textSize="20sp" android:text="Where would you like to work?" android:layout_marginBottom="33dp" android:layout_marginStart="8dp" android:layout_marginRight="8dp" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"/>
    <EditText android:id="@+id/Where" android:layout_height="wrap_content" android:layout_width="395dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/Question3" android:layout_marginBottom="39dp" android:inputType="textPersonName" android:hint="(e.x. San Francisco)" android:ems="10" android:layout_marginStart="8dp" android:layout_marginRight="8dp" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"/>
    <TextView android:id="@+id/Question3" android:layout_height="wrap_content" android:layout_width="395dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/Position" android:textSize="20sp" android:text="Where would you like to work as?" android:layout_marginBottom="37dp" android:layout_marginStart="8dp" android:layout_marginRight="8dp" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"/>
    <EditText android:id="@+id/Position" android:layout_height="wrap_content" android:layout_width="395dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/Back1" android:layout_marginBottom="84dp" android:inputType="textPersonName" android:hint="(e.x. Full-Time)" android:ems="10" android:layout_marginStart="8dp" android:layout_marginRight="8dp" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"/>
    <Button android:id="@+id/Back1" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" android:textSize="20sp" android:text="Back" android:layout_marginBottom="47dp" android:layout_marginStart="16dp" android:layout_marginLeft="16dp" app:layout_constraintBottom_toBottomOf="parent" android:onClick="back"/>
    <Button android:id="@+id/Next1" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintEnd_toEndOf="parent" android:textSize="20sp" android:text="Next" android:layout_marginTop="85dp" android:layout_marginBottom="47dp" android:layout_marginStart="250dp" android:layout_marginRight="16dp" android:layout_marginLeft="250dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="parent" android:onClick="next" app:layout_constraintTop_toBottomOf="@+id/Position" app:layout_constraintStart_toEndOf="@+id/Back1"/>
</android.support.constraint.ConstraintLayout>